<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="./js/Header.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="l-Header" data-js="header"></header>
    <div class="l-BodyContainer">
      <div class="l-KeyVisual">
        <div class="KeyVisual KeyVisual--TopBg">
          <div class="u-Inner">
            <div class="KeyVisual__Body">
              <div>
                <h2 class="KeyVisual__Headline">
                  ここにはキャッチコピーが入る
                </h2>
                <p class="KeyVisual__Text">
                  テキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキスト
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="l-ContentContainer u-BackGray">
        <div class="u-Inner">
          <h1>カード</h1>
          <p>
            カードは、拡張性のあるコンテナです。
          </p>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="Card">
            <div class="row row--NoGutters">
              <div class="col-lg-3 col-md-4 col-sm-5 col--NoGutters">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
              </div>
              <div class="col-lg-9 col-md-8 col-sm-7 col--NoGutters">
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="Card">
            <div class="CardBody u-Flex">
              <p class="Card__Text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <i class="fas fa-chevron-circle-right u-Ml16"></i>
            </div>
          </div>
          <div class="Card">
            <div class="CardBody u-Flex">
              <div>
                <h3 class="Card__Title">タイトル</h3>
                <p class="Card__Text">
                  テキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
              </div>
              <i class="fas fa-chevron-circle-right u-Ml16"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="l-ContentContainer">
        <div class="u-Inner">
          <h1>カード</h1>
          <p>
            カードはaaaaaassssaa、ナです。
          </p>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
              <div class="Card">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="Card">
            <div class="row row--NoGutters">
              <div class="col-lg-3 col-md-4 col-sm-5 col--NoGutters">
                <img
                  class="Card__Image"
                  src="https://www.pakutaso.com/shared/img/thumb/YAMAhokkaido015_TP_V.jpg"
                />
              </div>
              <div class="col-lg-9 col-md-8 col-sm-7 col--NoGutters">
                <div class="CardBody">
                  <h3 class="Card__Title">タイトル</h3>
                  <p class="Card__Text">
                    テキストテキストテキストテキストテキストテキストテキストテキスト
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="Card">
            <div class="CardBody u-Flex">
              <p class="Card__Text">
                テキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <i class="fas fa-chevron-circle-right u-Ml16"></i>
            </div>
          </div>
          <div class="Card">
            <div class="CardBody u-Flex">
              <div>
                <h3 class="Card__Title">タイトル</h3>
                <p class="Card__Text">
                  テキストテキストテキストテキストテキストテキストテキストテキスト
                </p>
              </div>
              <i class="fas fa-chevron-circle-right u-Ml16"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
