<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="/js/Accordion.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Accordion u-Inner">
      <dl class="Accordion__Item">
        <dt class="AccordionTitleContainer" data-js="accordion_title_container">
          <p class="AccordionTitle" data-js="accordion_title">
            送料・手数料はかかりますか？
          </p>
        </dt>
        <dd class="Accordion__Content" data-js="accordion_content">
          通常購入でご購入金額が6,480円(税込)未満の場合は、400円(税込)の送料がかかります。
        </dd>
      </dl>
      <dl class="Accordion__Item">
        <dt class="AccordionTitleContainer" data-js="accordion_title_container">
          <p class="AccordionTitle" data-js="accordion_title">
            送料・手数料はかかりますか？
          </p>
        </dt>
        <dd class="Accordion__Content" data-js="accordion_content">
          通常購入でご購入金額が6,480円(税込)未満の場合は、400円(税込)の送料がかかります。
          通常購入でご購入金額が6,480円(税込)未満の場合は、400円(税込)の送料がかかります。
          通常購入でご購入金額が6,480円(税込)未満の場合は、400円(税込)の送料がかかります。
        </dd>
      </dl>
    </div>
  </body>
</html>
