<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Header.js" charset="UTF-8"></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="l-Header" data-js="header"></header>
    <div class="l-BodyContainer">
      <div class="l-KeyVisual">
        <div class="KeyVisual KeyVisual--TopBg KeyVisual--Fill">
            <div class="u-Inner">
                <div class="KeyVisual__Body">
                  <div class="KeyVisual__Group">
                    <h2 class="KeyVisual__Headline">
                      キャッチコピーが入ります
                    </h2>
                    <p class="KeyVisual__Text">
                      説明文が入ります。</br>
                      説明文が入ります。</br>
                    </p>
                  </div>
                </div>
              </div>
        </div>
      </div>
      <div class="l-ContentContainer">
          <div class="u-Inner">
            <h1 class="HeadlineLv1">カード</h1>
            <div class="row">
              <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="Card">
                  <img
                    class="Card__Image"
                    src="/img/img_1.jpeg"
                  />
                  <div class="CardBody">
                    <h3 class="Card__Title">カードの種類_1</h3>
                    <p class="Card__Text">
                      テキストが入ります。テキストが入ります。
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 col-sm-12">
                  <div class="Card">
                    <img
                      class="Card__Image"
                      src="/img/img_2.jpeg"
                    />
                    <div class="CardBody">
                      <h3 class="Card__Title">カードの種類_1</h3>
                      <p class="Card__Text">
                        テキストが入ります。テキストが入ります。
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="Card">
                      <img
                        class="Card__Image"
                        src="/img/img_3.jpeg"
                      />
                      <div class="CardBody">
                        <h3 class="Card__Title">カードの種類_1</h3>
                        <p class="Card__Text">
                          テキストが入ります。テキストが入ります。
                        </p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="Card">
              <div class="row row--NoGutters">
                <div class="col-lg-3 col-md-4 col-sm-5 col--NoGutters">
                  <img
                    class="Card__Image"
                    src="/img/img_4.jpeg"
                  />
                </div>
                <div class="col-lg-9 col-md-8 col-sm-7 col--NoGutters">
                  <div class="CardBody">
                    <h3 class="Card__Title">カードの種類_2</h3>
                    <p class="Card__Text">
                        テキストが入ります。テキストが入ります。
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="Card">
              <div class="CardBody u-Flex">
                <p class="Card__Text">
                    カードの種類_３テキストのみで作ることも可能です。
                </p>
                <i class="fas fa-chevron-circle-right u-Ml16"></i>
              </div>
            </div>
            <div class="Card">
              <div class="CardBody u-Flex">
                <div>
                  <h3 class="Card__Title">カードの種類_４</h3>
                  <p class="Card__Text">
                    見出し＋テキストで作ることも可能です。
                  </p>
                </div>
                <i class="fas fa-chevron-circle-right u-Ml16"></i>
              </div>
            </div>
          </div>
      </div>
    </div>
  </body>
</html>
