<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="/js/Tab.js" charset="UTF-8"></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="Tab u-Inner">
      <ul class="TabMenu">
        <li class="TabMenu__Item is-Active" data-js="tab_menu_item">
          新着情報
        </li>
        <li class="TabMenu__Item" data-js="tab_menu_item">パブリシティ情報</li>
        <li class="TabMenu__Item" data-js="tab_menu_item">IR情報</li>
      </ul>
      <div class="TabContents">
        <ul class="TabContent is-Show" data-js="tab_content">
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Tab">パブリシティ</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li class="TabContent__PageLink">
            <a href="#" class="TabContent__PageLinkItem">
              ニュース一覧
              <i
                class="fas fa-chevron-circle-right Icon--CircleRightNarrow"
              ></i>
            </a>
          </li>
        </ul>
        <ul class="TabContent" data-js="tab_content">
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Tab">パブリシティ</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Tab">パブリシティ</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Tab">パブリシティ</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li class="TabContent__PageLink">
            <a href="#" class="TabContent__PageLinkItem">
              ニュース一覧
              <i
                class="fas fa-chevron-circle-right Icon--CircleRightNarrow"
              ></i>
            </a>
          </li>
        </ul>
        <ul class="TabContent" data-js="tab_content">
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li>
            <a href="#" class="TabContent__Link">
              <div class="News">
                <div class="News__Body">
                  <div class="News__Heading">
                    <span class="News__Date">2020.03.11</span>
                    <span class="Label Label--Secondary Label--Tab">IR</span>
                  </div>
                  <span class="News__Text"
                    >重要なお知らせです。これは重要なお知らせです</span
                  >
                </div>
                <i class="fas fa-chevron-circle-right Icon--CircleRight"></i>
              </div>
            </a>
          </li>
          <li class="TabContent__PageLink">
            <a href="#" class="TabContent__PageLinkItem">
              ニュース一覧
              <i
                class="fas fa-chevron-circle-right Icon--CircleRightNarrow"
              ></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
