<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="/pj/corporate/js/header.js"
      charset="UTF-8"
    ></script>
    <link
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="l-Header" data-js="header"></header>
    <div class="l-BodyContainer">
      <div class="l-KeyVisual">
        <div class="KeyVisual KeyVisual--TopBg">
          <div class="u-Inner">
            <div class="KeyVisual__Body">
              <div>
                <h2 class="KeyVisual__Headline">
                  ここにはキャッチコピーが入る
                </h2>
                <p class="KeyVisual__Text">
                  テキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキストテキスト入るテキスト
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
